<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actMachalilla">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/costa" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Descripción"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:text='Isla Corazón​ es una isla de manglares, con una forma natural que se asemeja a la de un corazón, ​ que posee más de 50 hectáreas​ de superficie y está situada en el estuario del río Chone de la ciudad de "Bahía de Caráquez"'
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="como llegar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>