<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actProv">

    <android.support.v7.widget.GridLayout
        android:layout_width="382dp"
        android:layout_height="506dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="98dp"
            android:layout_height="74dp"
            app:srcCompat="@mipmap/galapagos" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="98dp"
            android:layout_height="74dp"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@mipmap/galapagos" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="98dp"
            android:layout_height="74dp"
            app:layout_column="0"
            app:layout_row="5"
            app:srcCompat="@mipmap/galapagos" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="98dp"
            android:layout_height="74dp"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@mipmap/galapagos" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="98dp"
            android:layout_height="74dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@mipmap/galapagos" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="98dp"
            android:layout_height="74dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@mipmap/galapagos" />

        <Button
            android:id="@+id/button8"
            android:layout_width="285dp"
            android:layout_height="72dp"
            android:text="Button"
            app:layout_column="3"
            app:layout_row="5" />

        <Button
            android:id="@+id/button13"
            android:layout_width="285dp"
            android:layout_height="72dp"
            android:text="Button"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/button12"
            android:layout_width="285dp"
            android:layout_height="72dp"
            android:text="Button"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/button11"
            android:layout_width="285dp"
            android:layout_height="72dp"
            android:text="Button"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/button10"
            android:layout_width="285dp"
            android:layout_height="72dp"
            android:text="Button"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/btnMachalilla"
            android:layout_width="285dp"
            android:layout_height="72dp"
            android:text="Machalilla"
            app:layout_column="3"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <SearchView
        android:layout_width="386dp"
        android:layout_height="38dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>