<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actCosta">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="386dp"
        android:layout_height="722dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="82dp"
            android:layout_height="58dp"
            app:srcCompat="@mipmap/costa"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="82dp"
            android:layout_height="58dp"
            app:layout_column="0"
            app:layout_row="6"
            app:srcCompat="@mipmap/costa" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="82dp"
            android:layout_height="58dp"
            app:layout_column="0"
            app:layout_row="7"
            app:srcCompat="@mipmap/costa" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="82dp"
            android:layout_height="58dp"
            app:layout_column="0"
            app:layout_row="5"
            app:srcCompat="@mipmap/costa" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="82dp"
            android:layout_height="58dp"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@mipmap/costa" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="82dp"
            android:layout_height="58dp"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@mipmap/costa" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="82dp"
            android:layout_height="58dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@mipmap/costa" />

        <Button
            android:id="@+id/btnManabi"
            android:layout_width="304dp"
            android:layout_height="58dp"
            android:text="MANABÍ"
            app:layout_column="1"
            app:layout_row="7" />

        <Button
            android:id="@+id/btnSanto"
            android:layout_width="304dp"
            android:layout_height="58dp"
            android:text="SANTO DOMINGO DE LOS TSACHILAS "
            app:layout_column="1"
            app:layout_row="6" />

        <Button
            android:id="@+id/btnElena"
            android:layout_width="304dp"
            android:layout_height="58dp"
            android:text="SANTA ELENA"
            app:layout_column="1"
            app:layout_row="5" />

        <Button
            android:id="@+id/btnRios"
            android:layout_width="304dp"
            android:layout_height="58dp"
            android:text="LOS RIOS"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/btnEsme"
            android:layout_width="304dp"
            android:layout_height="58dp"
            android:text="ESMERALDAS"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnOro"
            android:layout_width="304dp"
            android:layout_height="58dp"
            android:text="EL ORO"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btnGuayas"
            android:layout_width="304dp"
            android:layout_height="58dp"
            android:text="GUAYAS"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="304dp"
            android:layout_height="41dp"
            android:text="Provincias"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>